<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHS-d1-IoK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="APf-k3-YAn">
            <objects>
                <viewController id="zHS-d1-IoK" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zho-PM-CWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-KW-gpn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-T0-2Ra">
                                        <rect key="frame" x="5" y="44" width="404" height="446"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3H-0z-jCW">
                                                <rect key="frame" x="10" y="10" width="384" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="a31-If-7kr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="initialize">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="initializeClicked:" destination="zHS-d1-IoK" eventType="touchUpInside" id="1Bw-gI-x1n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-JR-dfe">
                                                <rect key="frame" x="10" y="60" width="384" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="th1-Fo-6ix"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="reinitialize">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reinitializeClicked:" destination="zHS-d1-IoK" eventType="touchUpInside" id="IQu-NP-aa2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-Co-UWV">
                                                <rect key="frame" x="10" y="110" width="384" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Rwl-ML-euD"/>
                                                    <constraint firstAttribute="height" constant="40" id="sxV-eZ-cDF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Start Tracking">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startTracking:" destination="zHS-d1-IoK" eventType="touchUpInside" id="N4w-Uh-5HD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHq-Uc-7Sr">
                                                <rect key="frame" x="10" y="158" width="384" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="z0K-mC-5tU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Stop Tracking">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopTracking:" destination="zHS-d1-IoK" eventType="touchUpInside" id="LQS-lC-JwH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-1E-ear">
                                                <rect key="frame" x="10" y="206" width="384" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lk4-rz-P4O"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rw4-hf-9sr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Force Trigger Sync">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="triggerSync:" destination="zHS-d1-IoK" eventType="touchUpInside" id="PAy-Iz-Odl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-gB-UPv">
                                                <rect key="frame" x="10" y="254" width="384" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="3P7-zm-dul"/>
                                                    <constraint firstAttribute="height" constant="40" id="89I-tY-sn0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Rwf-Qc-djg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Capture Image and upload">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="imageUpload:" destination="zHS-d1-IoK" eventType="touchUpInside" id="1gb-4s-IXz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-d2-Akw">
                                                <rect key="frame" x="10" y="302" width="384" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="BRc-or-hHl"/>
                                                    <constraint firstAttribute="height" constant="40" id="JAq-6U-N3h"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cpi-X8-OyK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="zHS-d1-IoK" eventType="touchUpInside" id="P3x-Wo-CRe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-9e-aWX">
                                                <rect key="frame" x="10" y="350" width="384" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DT4-eK-RIr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Force Logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forceLogout:" destination="zHS-d1-IoK" eventType="touchUpInside" id="IMv-ZB-AL8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-dH-Rdc" userLabel="Display Checklist">
                                                <rect key="frame" x="8" y="398" width="388" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1qb-nD-Zp3"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="6ud-SC-Hh0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9mh-mE-4mX"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="XzQ-ac-epi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="DisplayChecklist">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="displayChecklist:" destination="zHS-d1-IoK" eventType="touchUpInside" id="sl2-RB-xbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Hg-9e-aWX" firstAttribute="leading" secondItem="jdU-T0-2Ra" secondAttribute="leading" constant="10" id="0Mb-jD-Z5w"/>
                                            <constraint firstAttribute="trailing" secondItem="5eX-JR-dfe" secondAttribute="trailing" constant="10" id="0cS-fJ-tSc"/>
                                            <constraint firstItem="xdy-dH-Rdc" firstAttribute="leading" secondItem="jdU-T0-2Ra" secondAttribute="leading" constant="8" id="1mr-Vd-tWv"/>
                                            <constraint firstItem="w3H-0z-jCW" firstAttribute="top" secondItem="jdU-T0-2Ra" secondAttribute="top" constant="10" id="2W0-Mw-8GW"/>
                                            <constraint firstItem="xdy-dH-Rdc" firstAttribute="top" secondItem="9Hg-9e-aWX" secondAttribute="bottom" constant="8" id="7ma-z8-sO8"/>
                                            <constraint firstItem="5eX-JR-dfe" firstAttribute="top" secondItem="w3H-0z-jCW" secondAttribute="bottom" constant="10" id="FB0-3h-W3i"/>
                                            <constraint firstItem="Zxz-1E-ear" firstAttribute="leading" secondItem="jdU-T0-2Ra" secondAttribute="leading" constant="10" id="JtZ-Ha-lrS"/>
                                            <constraint firstAttribute="bottom" secondItem="xdy-dH-Rdc" secondAttribute="bottom" constant="8" id="LJu-tN-vm3"/>
                                            <constraint firstAttribute="trailing" secondItem="Zxz-1E-ear" secondAttribute="trailing" constant="10" id="OKP-Ze-HHh"/>
                                            <constraint firstItem="vHq-Uc-7Sr" firstAttribute="leading" secondItem="jdU-T0-2Ra" secondAttribute="leading" constant="10" id="TDe-Wl-c6G"/>
                                            <constraint firstAttribute="trailing" secondItem="w3H-0z-jCW" secondAttribute="trailing" constant="10" id="TKo-ls-ynf"/>
                                            <constraint firstAttribute="trailing" secondItem="S2H-d2-Akw" secondAttribute="trailing" constant="10" id="UOR-XZ-Jai"/>
                                            <constraint firstItem="C5j-gB-UPv" firstAttribute="top" secondItem="Zxz-1E-ear" secondAttribute="bottom" constant="8" id="WSj-jL-DpP"/>
                                            <constraint firstItem="C5j-gB-UPv" firstAttribute="leading" secondItem="jdU-T0-2Ra" secondAttribute="leading" constant="10" id="WtC-6I-okb"/>
                                            <constraint firstItem="9Hg-9e-aWX" firstAttribute="top" secondItem="S2H-d2-Akw" secondAttribute="bottom" constant="8" id="a3j-7Z-wub"/>
                                            <constraint firstItem="CAb-Co-UWV" firstAttribute="top" secondItem="5eX-JR-dfe" secondAttribute="bottom" constant="10" id="bhm-6p-MTD"/>
                                            <constraint firstItem="Zxz-1E-ear" firstAttribute="top" secondItem="vHq-Uc-7Sr" secondAttribute="bottom" constant="8" id="cOa-Dk-aNB"/>
                                            <constraint firstItem="vHq-Uc-7Sr" firstAttribute="top" secondItem="CAb-Co-UWV" secondAttribute="bottom" constant="8" id="cnQ-nQ-FQL"/>
                                            <constraint firstAttribute="trailing" secondItem="9Hg-9e-aWX" secondAttribute="trailing" constant="10" id="cuK-ZQ-XuE"/>
                                            <constraint firstAttribute="trailing" secondItem="xdy-dH-Rdc" secondAttribute="trailing" constant="8" id="dMk-FJ-HNZ"/>
                                            <constraint firstItem="CAb-Co-UWV" firstAttribute="leading" secondItem="jdU-T0-2Ra" secondAttribute="leading" constant="10" id="eJ0-0F-hwD"/>
                                            <constraint firstItem="w3H-0z-jCW" firstAttribute="leading" secondItem="jdU-T0-2Ra" secondAttribute="leading" constant="10" id="elO-qH-YmN"/>
                                            <constraint firstAttribute="trailing" secondItem="vHq-Uc-7Sr" secondAttribute="trailing" constant="10" id="f2l-sy-sx0"/>
                                            <constraint firstAttribute="trailing" secondItem="C5j-gB-UPv" secondAttribute="trailing" constant="10" id="iuX-Ow-ifS"/>
                                            <constraint firstItem="S2H-d2-Akw" firstAttribute="leading" secondItem="jdU-T0-2Ra" secondAttribute="leading" constant="10" id="kGW-Zf-WsS"/>
                                            <constraint firstAttribute="trailing" secondItem="CAb-Co-UWV" secondAttribute="trailing" constant="10" id="pmk-2Q-Mgi"/>
                                            <constraint firstItem="5eX-JR-dfe" firstAttribute="leading" secondItem="jdU-T0-2Ra" secondAttribute="leading" constant="10" id="qkV-1K-n0g"/>
                                            <constraint firstItem="S2H-d2-Akw" firstAttribute="top" secondItem="C5j-gB-UPv" secondAttribute="bottom" constant="8" id="sxZ-B4-FHZ"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-qL-zcF">
                                        <rect key="frame" x="5" y="495" width="404" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="K1D-fd-DL4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nTG-qL-zcF" firstAttribute="top" secondItem="jdU-T0-2Ra" secondAttribute="bottom" constant="5" id="CUp-yL-Zq0"/>
                                    <constraint firstAttribute="trailing" secondItem="jdU-T0-2Ra" secondAttribute="trailing" constant="5" id="Dp6-3K-0OI"/>
                                    <constraint firstItem="nTG-qL-zcF" firstAttribute="leading" secondItem="1Ia-KW-gpn" secondAttribute="leading" constant="5" id="ItA-2Z-O6X"/>
                                    <constraint firstItem="jdU-T0-2Ra" firstAttribute="centerX" secondItem="1Ia-KW-gpn" secondAttribute="centerX" id="JW0-ij-cTX"/>
                                    <constraint firstItem="jdU-T0-2Ra" firstAttribute="leading" secondItem="1Ia-KW-gpn" secondAttribute="leading" constant="5" id="hjK-2U-3Jn"/>
                                    <constraint firstAttribute="trailing" secondItem="nTG-qL-zcF" secondAttribute="trailing" constant="5" id="mVe-xt-cLP"/>
                                    <constraint firstItem="jdU-T0-2Ra" firstAttribute="top" secondItem="1Ia-KW-gpn" secondAttribute="top" constant="44" id="nlx-xc-xAr"/>
                                    <constraint firstAttribute="bottom" secondItem="nTG-qL-zcF" secondAttribute="bottom" constant="5" id="rXU-36-H58"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Ia-KW-gpn" secondAttribute="bottom" id="29r-OI-WJy"/>
                            <constraint firstItem="1Ia-KW-gpn" firstAttribute="leading" secondItem="zho-PM-CWS" secondAttribute="leading" id="PVd-Ax-qsg"/>
                            <constraint firstItem="1Ia-KW-gpn" firstAttribute="top" secondItem="zho-PM-CWS" secondAttribute="top" id="YBF-OX-qPE"/>
                            <constraint firstAttribute="trailing" secondItem="1Ia-KW-gpn" secondAttribute="trailing" id="qd9-wT-Hxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2u-zw-0Cx"/>
                    </view>
                    <connections>
                        <outlet property="console" destination="nTG-qL-zcF" id="rSQ-NJ-ZH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lI-v5-6fr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="20"/>
        </scene>
    </scenes>
</document>
